<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BRAMBUTA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
        }
        .container {
            max-width: 720px;
            margin: 0 auto;
            padding: 5% 3%;
            box-sizing: border-box;
        }
        h1, .h3, .store > span {
            font-family: 'Cinzel', serif;
            text-align: center;
        }
        h1 {
            font-size: 3em; /* 48px */
            font-weight: 900;
            margin-bottom: 0.5em;
            line-height: 1.2;
        }
        .h3 {
            font-size: 2em; /* 32px */
            font-weight: 900;
        }
        .h3-social, .h3-thin {
            font-size: 1.25em; /* 20px */
            font-weight: 600;
        }
        .link {
            font-weight: 500;
            font-size: 1.25em; /* 20px */
            color: black;
            display: block;
            text-align: center;
            text-decoration: underline;
        }
        .text {
            font-weight: 500;
            font-size: 1.25em; /* 20px */
            color: black;
            display: inline;
            text-align: center;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
        .store-name {
            font-size: 1em; /* 16px */
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em; /* 40px */
            }
            .h3, .h3-social, .h3-thin {
                font-size: 1.5em; /* 24px */
            }
            .link, .text {
                font-size: 1.1em; /* 17.6px */
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2em; /* 32px */
            }
            .h3, .h3-social, .h3-thin {
                font-size: 1.25em; /* 20px */
            }
            .link, .text {
                font-size: 1em; /* 16px */
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179792186-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-179792186-1');
    </script>
</head>
<body>

<div class="container">
    <br>
    <h1>BRAMBUTA</h1>
    <br>
    <div class="h3">E-MAIL</div>
    <a class="link" href="mailto:info@brambuta.com">info@brambuta.com</a>
    <br><br><br>
    
    <div class="h3">Online Shops</div>
    <a class="link" target="_blank" href="https://www.shopier.com/brambuta">shopier.com/brambuta</a>
    <a class="link" target="_blank" href="https://www.hipicon.com/brambuta">hipicon.com/brambuta</a>
    <a class="link" target="_blank" href="https://dotconceptstore.com/collections/Brambuta">dotconceptstore.com/collections/Brambuta</a>
    <br><br><br>
    
    <div class="h3">Concept Stores</div>
    <span class="text">DOT CONCEPT STORE - Göktürk / İstanbul</span><a target="_blank" href="https://maps.app.goo.gl/GVPdhRzKcRNWKP926"><i style='font-size:24px' class='fas'>&#xf3c5;</i></a>
    <br>
    <span class="text">DOT CONCEPT STORE - Göktürk / İstanbul</span><a target="_blank" href="https://maps.app.goo.gl/GVPdhRzKcRNWKP926"><i style='font-size:24px' class='fas'>&#xf3c5;</i></a>
    <br><br><br>
</div>

</body>
</html>
