<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BRAMBUTA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Cinzel', serif;
        }
        .container {
            max-width: 720px;
            margin: 0 auto;
            padding: 3% 3%;
            box-sizing: border-box;
        }
        h1, .h3, .store > span {
            font-family: 'Cinzel', serif;
            text-align: center;
        }
        h1 {
            font-size: 3em; /* 48px */
            font-weight: 700;
            margin-bottom: 0.5em;
            line-height: 1.2;
        }
        .h3 {
            font-size: 2em; /* 32px */
            font-weight: 700;
        }
        .h3-social, .h3-thin {
            font-size: 1.25em; /* 20px */
            font-weight: 500;
        }
        .link {
            font-weight: 500;
            font-size: 1.25em; /* 20px */
            color: black;
            display: block;
            text-align: center;
            text-decoration: none;
        }
        .text {
            font-weight: 500;
            font-size: 1.25em; /* 20px */
            color: black;
            display: block;
            text-align: center;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
        .store-name {
            font-size: 1em; /* 16px */
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em; /* 40px */
            }
            .h3, .h3-social, .h3-thin {
                font-size: 1.5em; /* 24px */
            }
            .link, .text {
                font-size: 1.1em; /* 17.6px */
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2em; /* 32px */
            }
            .h3, .h3-social, .h3-thin {
                font-size: 1.25em; /* 20px */
            }
            .link, .text {
                font-size: 1em; /* 16px */
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179792186-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-179792186-1');
    </script>
</head>
<body>

<div class="container">
    <h1>BRAMBUTA</h1>
    <br>
    <div class="h3">E-MAIL</div>
    <a class="link" href="mailto:info@brambuta.com">info@brambuta.com</a>
    <br><br>
    
    <div class="h3">Online Shops</div>
    <a class="link" target="_blank" href="https://www.shopier.com/brambuta">shopier.com/brambuta</a>
    <a class="link" target="_blank" href="https://www.hipicon.com/brambuta">hipicon.com/brambuta</a>
    <a class="link" target="_blank" href="https://dotconceptstore.com/collections/Brambuta">dotconceptstore.com/Brambuta</a>
    <a class="link" target="_blank" href="https://milagron.com/Brambuta">milagron.com/Brambuta</a>
    <!--<a class="link" target="_blank" href="https://www.chiton.com/Brambuta">chiton.com/Brambuta</a>-->
    <br><br>
    
    <div class="h3">Concept Stores</div>
    <a class="link" target="_blank" href="https://maps.app.goo.gl/GVPdhRzKcRNWKP926">DOT CONCEPT STORE - Göktürk / İstanbul</a>
    <a class="link" target="_blank" href="https://maps.app.goo.gl/q966JhFiq9Bk3Cgu8">Meria - Karaköy / İstanbul</a>
    <a class="link" target="_blank" href="https://maps.app.goo.gl/c2yDsxSzy1XRoHgY7">Boheme Bazaar - Moda / İstanbul</a>
    <a class="link" target="_blank" href="https://maps.app.goo.gl/oLSt7PNQN3vHp2qb8">Mine Takı - Kadıköy / İstanbul</a>
    <a class="link" target="_blank" href="https://maps.app.goo.gl/7Ji4GtM9fS8mrgGZ6">Ark - Avenue AVM / Bodrum</a>
    <a class="link" target="_blank" href="https://maps.app.goo.gl/jxyA3DKYviutqW1K7">Çınar - Türkbükü / Bodrum</a>
    <a class="link" target="_blank" href="https://maps.app.goo.gl/DmaheFawHPkv6QeL6">Idylle & Co Design Store - Yalıkavak / Bodrum</a>
    <a class="link" target="_blank" href="https://maps.app.goo.gl/BigYYVX8J7BrVXNU8">Eight Date - Fethiye / Muğla</a>
    <a class="link" target="_blank" href="https://maps.app.goo.gl/qEx9WoiHfTJmQfBi9">678 Butik - Seyhan / Adana</a>
    <br><br>

    <div class="h3">Instagram</div>
    <a class="link" href="https://www.instagram.com/brambuta">instagram.com/brambuta</a>
    <br><br>

    <div class="h3">Pinterest</div>
    <a class="link" href="https://www.pinterest.com/brambuta/">pinterest.com/brambuta</a>
    <br><br>
    
</div>

</body>
</html>
